[platformio]
src_dir = .

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
  esp32async/ESPAsyncWebServer
  esp32async/AsyncTCP
  preferences

build_flags =
  ; -D CONFIG_SW_COEXIST_ENABLE=1
  ; -D CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=1
  -D CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=1


[env:ant_esp32s3]
extends = env
board = seeed_xiao_esp32s3
build_src_filter =
    -<*>
    +<Antihunter/src/main.cpp> ;
build_flags =
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D AP_SSID=\"Antihunter\"
  -D AP_PASS=\"ouispy123\"
  -D AP_CHANNEL=6
  -D BUZZER_PIN=3
  -D BUZZER_IS_PASSIVE=1
  -D COUNTRY=\"NO\"


[env:mesh_esp32s3]
extends = env
board = seeed_xiao_esp32s3
build_src_filter =
    -<*>
    +<Antihunter_Mesh/src/main.cpp> ;
build_flags =
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D AP_SSID=\"Antihunter\"
  -D AP_PASS=\"ouispy123\"
  -D AP_CHANNEL=6
  -D BUZZER_PIN=3
  -D BUZZER_IS_PASSIVE=1
  -D COUNTRY=\"NO\"